<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="11">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726126" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725290" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724886" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725191" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725215" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725671" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725624" FileType="1048576" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726359" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724793" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725202" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725363" FileType="1048576" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726352" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-01-12, 17:25:24" FileAge="1610468724782" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_hw_access.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725421" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725265" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726116" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725112" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726328" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/ftm_qd_driver.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726077" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_hw_access.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725408" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725239" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726317" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724953" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726030" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725562" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-01-12, 17:25:24" FileAge="1610468724707" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_driver.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725397" FileType="1048576" />
      <File Name="Generated_Code/pdb1.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726398" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726018" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725509" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725603" FileType="1048576" />
      <File Name="Generated_Code/pdb1.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726389" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/pdb0.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726413" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726166" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725484" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725927" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725098" FileType="1048576" />
      <File Name="Generated_Code/pdb0.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726406" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726175" FileType="1048576" />
      <File Name="Documentation/MCSPTE1AK144_PMSM_FOC_2Sh_FreeRTOS.txt" FileDate="2020-10-12, 11:55:22" FileAge="1602496522431" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2021-01-12, 17:25:24" FileAge="1610468724981" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725153" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725951" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726235" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724908" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725251" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725890" FileType="1048576" />
      <File Name="Generated_Code/lpspiCom1.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726443" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726498" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725048" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_qd_driver.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726063" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725839" FileType="1048576" />
      <File Name="Generated_Code/lpspiCom1.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726437" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726491" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725022" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725548" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726147" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724764" FileType="1048576" />
      <File Name="Sources/main.h" FileDate="2020-10-12, 11:55:22" FileAge="1602496522782" FileType="128" />
      <File Name="Sources/main.c" FileDate="2020-10-12, 11:55:22" FileAge="1602496522780" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725177" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724943" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724918" FileType="1048576" />
      <File Name="Generated_Code/adConv1.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726370" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726053" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/ftm_pwm_driver.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725814" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725349" FileType="1048576" />
      <File Name="Generated_Code/adConv1.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726365" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724720" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726485" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/adConv0.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726382" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725166" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725007" FileType="1048576" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726108" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726479" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/adConv0.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726377" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725614" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725037" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724861" FileType="1048576" />
      <File Name="Generated_Code/flexTimer_qd2.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726345" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725452" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/trgmux_driver.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725438" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-01-12, 17:25:24" FileAge="1610468724849" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726193" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725989" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725276" FileType="1048576" />
      <File Name="Generated_Code/flexTimer_qd2.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726339" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726095" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726203" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725974" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725911" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726455" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726005" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725648" FileType="1048576" />
      <File Name="Generated_Code/trgmux1.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726466" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725684" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726450" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725633" FileType="1048576" />
      <File Name="Generated_Code/trgmux1.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726461" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725126" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725140" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725529" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725087" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725772" FileType="1048576" />
      <File Name="Documentation/MCSPTE1AK144_PMSM_FOC_2Sh_FreeRTOS_Settings.xml" FileDate="2020-10-12, 11:55:22" FileAge="1602496522432" FileType="3072" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725722" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726301" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2021-01-12, 17:25:24" FileAge="1610468724969" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725756" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724872" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725865" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724832" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2021-01-12, 17:25:24" FileAge="1610468724995" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725851" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_pwm_driver.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725737" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-01-12, 17:25:24" FileAge="1610468724810" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725697" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725797" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725228" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726474" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725320" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725588" FileType="1048576" />
      <File Name="Generated_Code/flexTimer_pwm3.h" FileDate="2021-01-12, 17:25:26" FileAge="1610468726430" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2021-01-12, 17:25:25" FileAge="1610468725498" FileType="1048576" />
      <File Name="Generated_Code/flexTimer_pwm3.c" FileDate="2021-01-12, 17:25:26" FileAge="1610468726420" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2021-01-12, 17:25:25" FileAge="1610468725469" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-01-12, 17:25:24" FileAge="1610468724898" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>